<div class="mx-auto my-4 px-1 md:px-2 lg:px-4">
  <div class="flow-root lg:mb-4 <%%= 'hidden' if <%= "!@#{plural_table_name}.any? && allowed_to?(:create?, #{class_name}, with: #{class_name}Policy )" %> %>">
    <%%= link_to t("shared.scaffold.new.title", model: "<%= singular_table_name.titleize %>"), new_<%= singular_route_name %>_path, class: "btn btn-primary float-right hidden lg:inline-block" %>
  </div>
  <div class="flex-none flex-wrap-reverse lg:flex-wrap lg:flex items-center mb-4">
    <div class="w-full lg:w-1/4">
      <div class="flex justify-between">
        <h1 class="h3 mr-2">
          <%%= link_to '<%= plural_table_name.titleize %>', <%= plural_route_name %>_path, class:"text-gray-900" %>
        </h1>
        <%%= link_to t("shared.scaffold.new.title", model: "<%= singular_table_name.titleize %>"), new_<%= singular_route_name %>_path, class: "btn btn-primary lg:hidden" %>
      </div>
    </div>

    <%% if @<%= plural_table_name %>.any? && allowed_to?(:create?, <%= class_name %>, with: <%= class_name %>Policy ) %>
      <div class="w-full lg:w-1/2">
        <%%= render partial: "<%= plural_table_name %>/filter" %>
      </div>
      <div class="w-full lg:w-1/4">
        <%%= render partial: "<%= plural_table_name %>/search" %>
      </div>
    <div class="w-full mt-2 text-center text-sm <%%= 'hidden' if !params[:filter].present? %>">
      Filtered by: <%%= "'#{params[:filter]}'" %>
    </div>
    <%% end %>
  </div>
  <div class="">
    <%% if @<%= plural_table_name %>.any? %>
      <div class="bg-white rounded shadow table-responsive">
        <table class="table">
          <thead>
            <tr>
  <% attributes.reject(&:password_digest?).each do |attribute| -%>
              <th class="p-3 uppercase text-left text-xs"><%%= sortable @<%= plural_table_name %>, :<%= attribute.column_name %>, "<%= attribute.human_name %>", class: "text-gray-700" %></th>
  <% end -%>
              <th class="p-3 uppercase text-left text-xs text-gray-700 w-20"><%%= t("shared.scaffold.actions") %></th>
            </tr>
          </thead>

          <tbody>
          <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
            <tr class="group border-t border-gray-400 hover:bg-gray-100">
            <% attributes.reject(&:password_digest?).each do |attribute| -%>
              <td class="p-3"><%%= <%= singular_table_name %>.<%= attribute.column_name %> %></td>
            <% end %>
              <td>
                <%%= link_to t("shared.scaffold.view"), <%= singular_table_name %>, class: "btn btn-link no-underline" %>
              </td>
            </tr>
          <%% end %>
          </tbody>
        </table>
      </div>

      <%% if @pagy.pages > 1 %>
        <div class="text-center my-6">
          <%%== pagy_nav(@pagy) %>
        </div>
      <%% end %>

    <%% else %>
      <div class="bg-white rounded shadow flex flex-col items-center justify-between p-8 lg:flex-row">
        <%%= image_tag "empty.svg", class: "mb-4 lg:w-1/2" %>
        <div class="flex-1 text-center">
          <%% if allowed_to?(:create?, <%= class_name %>, with: <%= class_name %>Policy ) %>
          <p class="h3 mb-4">Create your first <%= singular_table_name.titleize %></p>
          <%%= link_to t("shared.scaffold.new.title", model: "<%= singular_table_name.titleize %>"), new_<%= singular_route_name %>_path, class: "btn btn-primary" %>
          <%% else %>
            <p class="h3 mb-4">You do not have permission to create <%= singular_table_name.titleize %></p>
          <%% end %>
        </div>
      </div>
    <%% end %>
  </div>
</div>
